---
# Install NGINX Amplify.
# Requires access to either the NGINX stub_status or the NGINX Plus REST API.
# Use your NGINX Amplify API key.
# Default is null.
nginx_amplify_enable: false
nginx_amplify_api_key: null
