---
galaxy_info:
  author: nginxinc
  description: Official Ansible role for installing NGINX
  role_name: nginx
  company: F5, Inc.

  license: Apache License, Version 2.0

  min_ansible_version: '2.16'

  galaxy_tags:
    - nginx
    - oss
    - opensource
    - plus
    - web
    - server
    - development
    - install

collections:
  - ansible.posix
  - community.crypto
  - community.general
